[Enviroments]
cwd = /Users/j3ssie/myGit/private-osmedeus/osmedeus
workspaces = /Users/j3ssie/myGit/private-osmedeus/osmedeus/workspaces/
workspace = /Users/j3ssie/myGit/private-osmedeus/osmedeus/workspaces/zalo.me
plugins_path = ${CWD}/plugins
go_path = ${CWD}/plugins/go/bin
github_api_key = 11

[Resources]
directory_full = ${Enviroments:plugins_path}/wordlists/dir-all.txt
domain_full = ${Enviroments:plugins_path}/wordlists/all.txt
domain_short = ${Enviroments:plugins_path}/wordlists/shorts.txt

[Server]
username = Osmedeus
password = super_secret
remote_api = http://127.0.0.1:5000

[Slack]
local_name = JJ
bot_token = bot_token
log_channel = log_channel
log_name = logcmd
status_channel = status_channel
status_name = status
stds_channel = stds_channel
stds_name = stds
report_channel = report_channel
report_name = report
verbose_report_channel = verbose_report_channel
verbose_report_name = verbose-report

[Mode]
speed = quick
module = None
debug = True

[Target]
target = example.com
target_list = None
company = example.com
strip_target = example.com
git_target = None
burpstate_target = None
ip = 1.2.3.4
output = example.com
more = 

